[04-Jun-24 21:38:52 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[04-Jun-24 21:38:52 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[04-Jun-24 21:38:52 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL_1 value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1001473043276
[04-Jun-24 21:38:52 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[04-Jun-24 21:40:27 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[04-Jun-24 21:40:27 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[04-Jun-24 21:45:26 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:45:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:45:27 - INFO] - bot - Bot stopped.
[04-Jun-24 21:45:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:45:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[04-Jun-24 21:45:48 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[04-Jun-24 21:50:17 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:50:18 - INFO] - bot - Bot stopped.
[04-Jun-24 21:50:18 - INFO] - root - Stop signal received (SIGINT). Exiting...
