[04-Jun-24 21:38:52 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[04-Jun-24 21:38:52 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[04-Jun-24 21:38:52 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL_1 value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1001473043276
[04-Jun-24 21:38:52 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[04-Jun-24 21:40:27 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[04-Jun-24 21:40:27 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[04-Jun-24 21:45:26 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:45:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:45:27 - INFO] - bot - Bot stopped.
[04-Jun-24 21:45:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:45:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[04-Jun-24 21:45:48 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[04-Jun-24 21:50:17 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Jun-24 21:50:18 - INFO] - bot - Bot stopped.
[04-Jun-24 21:50:18 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 10:27:47 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 10:27:47 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 10:29:49 - ERROR] - pyrogram.dispatcher - name 'ENABLE_LINK_CREATION' is not defined
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\channel_post.py", line 17, in channel_post
    if not ENABLE_LINK_CREATION:
NameError: name 'ENABLE_LINK_CREATION' is not defined
[15-Sep-24 10:33:31 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 10:33:31 - INFO] - bot - Bot stopped.
[15-Sep-24 10:33:46 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 10:33:46 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 10:42:09 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 10:42:10 - INFO] - bot - Bot stopped.
[15-Sep-24 10:42:26 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 10:42:26 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 10:49:58 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 10:49:58 - INFO] - bot - Bot stopped.
[15-Sep-24 10:50:12 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 10:50:12 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 10:50:58 - ERROR] - pyrogram.dispatcher - 'Bot' object has no attribute 'get_next_callback_query'
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 259, in short_link_command
    query = await client.get_next_callback_query(message.from_user.id)
AttributeError: 'Bot' object has no attribute 'get_next_callback_query'
[15-Sep-24 10:52:17 - ERROR] - pyrogram.dispatcher - 'Bot' object has no attribute 'get_next_callback_query'
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 259, in short_link_command
    query = await client.get_next_callback_query(message.from_user.id)
AttributeError: 'Bot' object has no attribute 'get_next_callback_query'
[15-Sep-24 10:57:43 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 10:57:44 - INFO] - bot - Bot stopped.
[15-Sep-24 10:57:57 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 10:57:57 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:00:37 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:00:37 - INFO] - bot - Bot stopped.
[15-Sep-24 11:00:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:00:48 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:04:02 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:04:02 - INFO] - bot - Bot stopped.
[15-Sep-24 11:04:13 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:04:13 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:08:34 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:08:35 - INFO] - bot - Bot stopped.
[15-Sep-24 11:08:47 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:08:47 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:11:16 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:11:16 - INFO] - bot - Bot stopped.
[15-Sep-24 11:11:26 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:11:26 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:15:21 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:15:21 - INFO] - bot - Bot stopped.
[15-Sep-24 11:15:31 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:15:31 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:19:10 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:19:10 - INFO] - bot - Bot stopped.
[15-Sep-24 11:19:24 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:19:24 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:20:02 - ERROR] - pyrogram.dispatcher - Invalid parse mode "HTML"
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 290, in short_link
    await message.reply_text(f"<b>Here are your shortened links:</b>\n\n{final_message_text}", parse_mode="HTML")
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\types\messages_and_media\message.py", line 1482, in reply_text
    return await self._client.send_message(
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\methods\messages\send_message.py", line 164, in send_message
    message, entities = (await utils.parse_text_entities(self, text, parse_mode, entities)).values()
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\utils.py", line 457, in parse_text_entities
    text, entities = (await client.parser.parse(text, parse_mode)).values()
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\parser\parser.py", line 55, in parse
    raise ValueError(f'Invalid parse mode "{mode}"')
ValueError: Invalid parse mode "HTML"
[15-Sep-24 11:23:16 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:23:16 - INFO] - bot - Bot stopped.
[15-Sep-24 11:23:27 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:23:27 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:23:47 - ERROR] - pyrogram.dispatcher - Invalid parse mode "html"
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 290, in short_link
    await message.reply_text(f"<b>Here are your shortened links:</b>\n\n{final_message_text}", parse_mode="html")
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\types\messages_and_media\message.py", line 1482, in reply_text
    return await self._client.send_message(
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\methods\messages\send_message.py", line 164, in send_message
    message, entities = (await utils.parse_text_entities(self, text, parse_mode, entities)).values()
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\utils.py", line 457, in parse_text_entities
    text, entities = (await client.parser.parse(text, parse_mode)).values()
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\parser\parser.py", line 55, in parse
    raise ValueError(f'Invalid parse mode "{mode}"')
ValueError: Invalid parse mode "html"
[15-Sep-24 11:24:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:24:27 - INFO] - bot - Bot stopped.
[15-Sep-24 11:24:38 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:24:38 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:27:57 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:27:57 - INFO] - bot - Bot stopped.
[15-Sep-24 11:28:10 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:28:10 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:31:02 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:31:02 - INFO] - bot - Bot stopped.
[15-Sep-24 11:31:16 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:31:16 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:31:24 - ERROR] - pyrogram.dispatcher - not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 238, in short_link
    _, services = text.split(maxsplit=1)
ValueError: not enough values to unpack (expected 2, got 1)
[15-Sep-24 11:35:56 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:35:56 - INFO] - bot - Bot stopped.
[15-Sep-24 11:36:13 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:36:13 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:36:22 - ERROR] - pyrogram.dispatcher - not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 238, in short_link
    _, services = text.split(maxsplit=1)
ValueError: not enough values to unpack (expected 2, got 1)
[15-Sep-24 11:42:29 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:42:29 - INFO] - bot - Bot stopped.
[15-Sep-24 11:42:41 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:42:41 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 11:43:02 - ERROR] - pyrogram.dispatcher - get_messages() got an unexpected keyword argument 'limit'
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 267, in short_link
    response = await client.get_messages(message.chat.id, limit=1)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\sync.py", line 54, in async_to_sync_wrap
    coroutine = function(*args, **kwargs)
TypeError: get_messages() got an unexpected keyword argument 'limit'
[15-Sep-24 11:43:31 - ERROR] - pyrogram.dispatcher - get_messages() got an unexpected keyword argument 'limit'
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 267, in short_link
    response = await client.get_messages(message.chat.id, limit=1)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\sync.py", line 54, in async_to_sync_wrap
    coroutine = function(*args, **kwargs)
TypeError: get_messages() got an unexpected keyword argument 'limit'
[15-Sep-24 11:43:33 - ERROR] - pyrogram.dispatcher - get_messages() got an unexpected keyword argument 'limit'
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 267, in short_link
    response = await client.get_messages(message.chat.id, limit=1)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\sync.py", line 54, in async_to_sync_wrap
    coroutine = function(*args, **kwargs)
TypeError: get_messages() got an unexpected keyword argument 'limit'
[15-Sep-24 11:58:44 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 11:58:44 - INFO] - bot - Bot stopped.
[15-Sep-24 11:58:59 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 11:58:59 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 12:01:10 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 12:01:10 - INFO] - bot - Bot stopped.
[15-Sep-24 12:01:22 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 12:01:22 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 12:03:26 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 12:03:26 - INFO] - bot - Bot stopped.
[15-Sep-24 12:03:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 12:03:48 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 12:06:33 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 12:06:33 - INFO] - bot - Bot stopped.
[15-Sep-24 12:06:42 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 12:06:42 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 12:38:39 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 1232] The network location cannot be reached. For information about network troubleshooting, see Windows Help
[15-Sep-24 12:38:40 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 1232] The network location cannot be reached. For information about network troubleshooting, see Windows Help
[15-Sep-24 12:38:41 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 1232] The network location cannot be reached. For information about network troubleshooting, see Windows Help
[15-Sep-24 12:38:42 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[15-Sep-24 14:46:50 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 1232] The network location cannot be reached. For information about network troubleshooting, see Windows Help
[15-Sep-24 14:46:52 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 1232] The network location cannot be reached. For information about network troubleshooting, see Windows Help
[15-Sep-24 14:46:53 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 1232] The network location cannot be reached. For information about network troubleshooting, see Windows Help
[15-Sep-24 14:46:54 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[15-Sep-24 15:08:40 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:08:41 - INFO] - bot - Bot stopped.
[15-Sep-24 15:09:01 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:09:01 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 15:09:49 - ERROR] - pyrogram.dispatcher - listen() got multiple values for argument 'filters'
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Telegram\Test_BOtS\shortenb\plugins\link_generator.py", line 258, in shortlink_handler
    choice = await c.listen(m.chat.id, filters=valid_choice, timeout=30)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\sync.py", line 54, in async_to_sync_wrap
    coroutine = function(*args, **kwargs)
TypeError: listen() got multiple values for argument 'filters'
[15-Sep-24 15:18:20 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:18:21 - INFO] - bot - Bot stopped.
[15-Sep-24 15:18:33 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:18:33 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 15:26:26 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:26:27 - INFO] - bot - Bot stopped.
[15-Sep-24 15:26:43 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:26:43 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 15:29:17 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:29:17 - INFO] - bot - Bot stopped.
[15-Sep-24 15:29:31 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:29:31 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 15:39:39 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:39:39 - INFO] - bot - Bot stopped.
[15-Sep-24 15:40:01 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:40:01 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 15:47:56 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:47:56 - INFO] - bot - Bot stopped.
[15-Sep-24 15:48:12 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:48:12 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 15:56:31 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 15:56:32 - INFO] - bot - Bot stopped.
[15-Sep-24 15:56:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 15:56:45 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:00:46 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:00:46 - INFO] - bot - Bot stopped.
[15-Sep-24 16:00:59 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:00:59 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:05:28 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:05:28 - INFO] - bot - Bot stopped.
[15-Sep-24 16:05:40 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:05:40 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:10:35 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:10:35 - INFO] - bot - Bot stopped.
[15-Sep-24 16:10:49 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:10:49 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:13:05 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:13:06 - INFO] - bot - Bot stopped.
[15-Sep-24 16:13:23 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:13:23 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:15:10 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:15:10 - INFO] - bot - Bot stopped.
[15-Sep-24 16:15:22 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:15:22 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:17:42 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:17:42 - INFO] - bot - Bot stopped.
[15-Sep-24 16:17:56 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:17:56 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:21:21 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:21:21 - INFO] - bot - Bot stopped.
[15-Sep-24 16:22:37 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[15-Sep-24 16:22:37 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[15-Sep-24 16:24:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[15-Sep-24 16:24:42 - INFO] - bot - Bot stopped.
